{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/strict"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Standard rules
    "no-var": "error",
    "prefer-const": "error",
    "no-unused-vars": "off",
    "no-undef": "error",

    // Prevents duplicate imports
    "no-duplicate-imports": "error",

    // Prevents return in constructor
    "no-constructor-return": "error",

    // Prevents return in promise executor
    "no-promise-executor-return": "error",

    // disable string concatenation
    "prefer-template": "error",

    "dot-notation": "error",
    "func-style": ["error", "declaration", { "allowArrowFunctions": true }],
    "object-shorthand": "error",
    // "capitalized-comments": "warn",
    "spaced-comment": "error"
  }
}
