{
  "name": "@benc-uk/gsots3d",
  "version": "0.0.5-alpha.2",
  "description": "Getting S**t On The Screen in 3D. A library for doing 3D graphics in the browser.",
  "author": "Ben Coleman",
  "license": "MIT",
  "homepage": "https://code.benco.io/gsots3d/docs",
  "type": "module",
  "publishConfig": {
    "@benc-uk:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benc-uk/gsots3d.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./parsers": "./dist/parsers/index.js"
  },
  "browser": {
    ".": "./dist-bundle/gsots3d.js"
  },
  "files": [
    "dist/",
    "readme.md"
  ],
  "keywords": [
    "webgl",
    "graphics",
    "3d",
    "twgl",
    "typescript"
  ],
  "scripts": {
    "lint": "eslint --ext .ts src && prettier --check src && prettier --check shaders",
    "lint-fix": "eslint --ext .ts src --fix && prettier --write src && prettier --write shaders",
    "check": "tsc",
    "build": "tsc && tsup",
    "watch": "tsc && npm run build && run-when-changed --watch 'src/**' --watch 'shaders/**' --exec 'npm run build'",
    "build-single": "tsc && tsup --config tsup.config-single.js",
    "watch-single": "tsc && npm run build-single && run-when-changed --watch 'src/**' --watch 'shaders/**' --exec 'npm run build-single'",
    "clean": "rm -rf dist docs dist-single",
    "docs": "typedoc --out docs --gitRevision main ./src/",
    "examples": "vite --port 3000 ./examples/"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "esbuild-plugin-glsl": "^1.2.1",
    "eslint": "^8.46.0",
    "prettier": "^3.0.3",
    "prettier-plugin-glsl": "^0.1.2",
    "run-when-changed": "^2.1.0",
    "tsup": "^7.2.0",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vite": "^4.4.8"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "gl-matrix": "^3.4.3",
    "loglevel": "^1.8.1",
    "twgl.js": "^5.5.1"
  }
}
